class Solution {
public:
    int MoreThanHalfNum_Solution(vector<int> numbers) {
        if(numbers.size() == 0)
        {
            return 0;
        }
        int res =  numbers[0];
        int times = 1;
        for(int i=0;i<numbers.size();i++)
        {
            if(times == 0)
            {
                res = numbers[i];
                times = 1;
            }
            if(res == numbers[i])
            {
                times++;
            }
            else{
                times--;
            }
        }
        int counts=0;
        for(int i=0;i<numbers.size();i++)
        {
            if(res == numbers[i])
            {
                counts++;
            }
        }
        if(2*counts <= numbers.size())
        {
            return 0;
        }
        return res;

    
    }
};
