翻转单词顺序列
时间限制：1秒 空间限制：32768K 热度指数：235752
本题知识点： 字符串
 算法知识视频讲解
题目描述
牛客最近来了一个新员工Fish，每天早晨总是会拿着一本英文杂志，写些句子在本子上。同事Cat对Fish写的内容颇感兴趣，有一天他向Fish借来翻看，但却读不懂它的意思。例如，“student. a am I”。后来才意识到，这家伙原来把句子单词的顺序翻转了，正确的句子应该是“I am a student.”。Cat对一一的翻转这些单词顺序可不在行，你能帮助他么？
笔记
收藏
纠错
上一题 下一题 
 讨论
 排行
 我的提交
C++11(clang++ 3.9)重置

1
class Solution {
2
public:
3
    string ReverseSentence(string str) {
4
        if(str.size() == 0)    return str;
5
        int i = 0;
6
        int j = str.size()-1;
7
        //翻转整个句子
8
        Reverse(str, i, j);
9
        //翻转句子中的每个单词
10
        i = j = 0;
11
        while(i < str.size())
12
        {
13
            if(str[i] == ' ')    
14
            {
15
                i++;j++;
16
            }
17
            else if(str[j] == ' '|| j == str.size())
18
            {
19
                j--;
20
                Reverse(str, i, j);
21
                j++;
22
                i = j;
23
            }
24
            else j++;
25
        }
26
        return str;
27
        
28
        
29
        
30
        
31
    }
32
    
33
    
34
    void Reverse(string &str_temp, int i, int j)
35
    {
36
        while(i < j)
37
        {
38
            char temp = str_temp[j];
39
            str_temp[j] = str_temp[i];
40
            str_temp[i] = temp;
41
            i++;
42
            j--;
43
        }
44
    }
保存并调试 加载上次通过的代码 求助
 练习模式
