leetcode 48. 旋转图像    
解：
class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
         int n = int(matrix.size());//n*n的矩阵
        int temp;
        //先沿着斜率为-1的对角线翻转
        for (int i = 0; i < n; ++i)
        {
            for (int j = n-1; j > i; j--)
            {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        
        //再左右翻转
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n/2; j++)
            {
                int temp2 = matrix[i][j];
                matrix[i][j] = matrix[i][n-1-j];
                matrix[i][n-1-j] = temp2;
            }
        }
    }
};


leetcode1. 两数之和    
解：    
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> result;
        for(int i =0;i< nums.size();i++)
        {
            for(int j = i+1;j<nums.size();j++)
            {
                if(nums[i]+nums[j] == target)
                {
                    result.push_back(i);
                    result.push_back(j);
                }   
            } 
        }
        return result;
        
        
    }
};

867. 转置矩阵    
class Solution {
public:
    vector<vector<int>> transpose(vector<vector<int>>& A) {
        int r = A.size();
        int c = A[0].size();
        vector<vector<int>> A_T(c);
        for (int i = 0; i < c; i++)
        {
            A_T[i].resize(r);
        }
        for (int i = 0; i < r; i++)//行数
        {
            for (int j = 0; j < c; j++)
            {
                A_T[j][i] = A[i][j];
            }
        }
        return A_T;
    }
};
